<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Main">
        <section class="Content">
            <div class="Left">
                <div class="header">
                    <h2>Mortgage Calculator</h2>
                    <div class="head">
                      <p>Clear All</p>
                      <div class="Clear">
                      <hr>
                      </div>
                    </div>
                    
                </div>
                <div class="Middle">
                    <label for="name" >Mortgage Amount</label>
                    <input type="text" id="name" value="   E       300,000">
                </div>
                <div class="Mort">
                   <div class="First">
                    <label for="Input">Mortgage Term</label>
                    <input type="text" id="Input" value="  25                  years">
                   </div>
                   <div class="Second">
                    <label for="Interest">Interest Rate</label>
                    <input type="text" id="Interest" value="   5.25                   % ">
                   </div>
                </div>
                <div class="Type">
                  
                    <label for="Type">Mortgage Type</label>
                    <div class="sub">
                       <input type="text" id="Type" value="         Repayments"> 
                       <div class="Radio">
                       <input type="radio" id="Type"> 
                       </div>
                    </div>
                    <div class="Subway">
                        <input type="text" id="Type" value="         Interest Only">
                        <div class="Round">
                            <input type="radio" id="Type">
                        </div>
                       
                    </div>
                    
                </div>
                <div class="btn">
                    <button><img src="Image/icon-calculator.svg " alt="picture">Calculate Repayment</button>
                </div>
            </div>
            <div class="Right">
              <div class="Result">
                <h3>Your results</h3>
              </div>
              <div class="Written">
               <p>Your results are shown below based on information <br>
             you provided.To adjust the results, edit the form and click"Calculate Repayments" again</p>
              </div>
              <div class="Gather">
                <div class="Figure">
                  <p style="font-size: 14px;">Your monthly repayments</p>
                  <div class="Number">
                    <p style="color: rgb(224, 255, 47);">E 1,797.74</p>
                  </div>
                </div>
                <div class="Line">
                  <hr>
                </div>
                <div class="Total">
                  <p style="font-size: 14px;">Total you'll repay over the term</p>
                  <p style="margin-left:0.1rem ;font-size: 20px;">E 539,322.94</p>
                </div>
              </div>
            
            </div>
        </section>
    </section>
    <section class="Mobile">
      <div class="Superior">
        <div class="Top">
        <div class="Bile">
          <h2>Mortgage Calculator</h2>
          <div class="All">
            <p>Clear All</p>
            <div class="Horizontal">
              <hr>
            </div>
          </div>
        </div>
        
          <div class="Amount">
            <label for="Amount">Mortgage Amount</label>
            <input type="text" id="Amount" value="  E      300,000">
          </div>
          <div class="Term">
            <label for="Term">Mortgage Term</label>
            <input type="text" id="Term" value="   25                                                             years  ">
          </div>
          <div class="Interest">
            <label for="Rate">Interest Rate</label>
            <input type="text" id="Rate" value="    5.25                                                             %">
          </div>
          <div class="Repayment">
            <label for="Repay">Mortgage Type</label>
            <div class="box">
            <input type="text" id="Repay" value="           Repayment"></div>

            <div class="Circle">
            <input type="radio" id="Repay">
            </div>
            <input type="text" id="Repay" value="           Interest Only">
            <div class="pay">
            <input type="radio" id="Repay">
            </div>
          </div>
          <div class="butt">
            <button><img src="Image/icon-calculator.svg" alt="picture">Calculate Repayment</button>
          </div>
        </div>
        <div class="Down">
         <div class="Short">
          <h3>Your results</h3>
         </div>
         <div class="Write">
          <p style="font-size: 14px;">Your results are shown below based on information <br>
             you provided.To adjust the results, edit the form and click"Calculate Repayments" again</p>
         </div>
         <div class="payment">
         <div class="Square">
          <p style="font-size: 14px;">Your monthly repayment</p>
         </div>
         <div class="Fig">
          <p style="font-size: 2.5rem; color: rgb(224, 255, 47);">E1,797.74</p>
         </div>
         <div class="Hon">
          <hr>
         </div>
         <div class="tal">
          <p style="font-size: 14px;">Total you'll repay over the term</p>
          <p style="font-size: 1.1rem;">E539,322.94</p>
         </div>
         </div>
        </div>
      </div>
    </section>
</body>
</html>